<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="10.0.9" />
        <PackageReference Include="YuckQi.Extensions.Mapping.Mapster" Version="8.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\B8aGrate.Application\B8aGrate.Application.csproj"/>
        <ProjectReference Include="..\B8aGrate.Domain\B8aGrate.Domain.csproj"/>
    </ItemGroup>

</Project>
