# b8agrate

./: .gitignore  LICENSE  README.md  b8agrate.json  b8agrate.sln  b8agrate.sln.DotSettings
data/migrations/: README.md  (+7 more)
src/B8aGrate/: B8aGrate.csproj  Program.cs
src/B8aGrate.Application/: B8aGrate.Application.csproj
src/B8aGrate.Application/Extensions/: MigrationExtensions.cs  SqlExtensions.cs
src/B8aGrate.Application/Features/Abstract/: AdminMigrationRequestBase.cs  MigrationHandlerBase.cs  MigrationRequestBase.cs  RequestBase.cs
src/B8aGrate.Application/Features/AdoptExistingMigrations/: AdoptExistingMigrationsCommand.cs  AdoptExistingMigrationsCommandHandler.cs
src/B8aGrate.Application/Features/ApplyMigrations/: ApplyMigrationsCommand.cs  ApplyMigrationsCommandHandler.cs
src/B8aGrate.Application/Features/CreateBaseline/: CreateBaselineCommand.cs  CreateBaselineCommandHandler.cs
src/B8aGrate.Application/Features/CreateMigrationScript/: CreateMigrationScriptCommand.cs  CreateMigrationScriptCommandHandler.cs
src/B8aGrate.Application/Features/GetMigrationInformation/: GetMigrationInformationQuery.cs  GetMigrationInformationQueryHandler.cs
src/B8aGrate.Application/Features/GetMigrationSnapshot/: GetMigrationSnapshotQuery.cs  GetMigrationSnapshotQueryHandler.cs
src/B8aGrate.Application/Features/InitializeProject/: InitializeProjectCommand.cs  InitializeProjectCommandHandler.cs
src/B8aGrate.Application/Features/RepairMigrations/: RepairMigrationsCommand.cs  RepairMigrationsCommandHandler.cs
src/B8aGrate.Application/Features/UndoMigrations/: UndoMigrationsCommand.cs  UndoMigrationsCommandHandler.cs
src/B8aGrate.Application/Features/UndoProvisioning/: UndoProvisioningCommand.cs  UndoProvisioningCommandHandler.cs
src/B8aGrate.Application/Features/ValidateMigrationHistory/: ValidateMigrationHistoryCommand.cs  ValidateMigrationHistoryCommandHandler.cs
src/B8aGrate.Application/Infrastructure/: B8aGrateApplication.cs
src/B8aGrate.Application/Templates/PostgreSql/: PU_provision.sql  P_provision.sql  R_seed_countries.sql  U_initial_schema.sql  V_initial_schema.sql
src/B8aGrate.Application/Templates/SqlServer/: PU_provision.sql  P_provision.sql  R_seed_countries.sql  V_initial_schema.sql
src/B8aGrate.Data/: B8aGrate.Data.csproj
src/B8aGrate.Data.Sql/: B8aGrate.Data.Sql.csproj
src/B8aGrate.Data.Sql/Repositories/: MigrationRepositoryFactory.cs  PostgresMigrationRepository.cs  SqlServerMigrationRepository.cs
src/B8aGrate.Data.Sql/Repositories/Abstract/: MigrationRepositoryBase.cs
src/B8aGrate.Data.Sql/Repositories/Models/: AsyncLock.cs
src/B8aGrate.Data/Repositories/Interfaces/: IMigrationRepository.cs  IMigrationRepositoryFactory.cs
src/B8aGrate.Data/Services/: MigrationScriptDiscoverer.cs  MigrationVersionProvider.cs
src/B8aGrate.Data/Services/Interfaces/: IMigrationScriptDiscoverer.cs  IMigrationVersionProvider.cs
src/B8aGrate.Domain/: B8aGrate.Domain.csproj
src/B8aGrate.Domain/Entities/: Migration.cs
src/B8aGrate.Domain/Projections/: AdoptExistingMigrationsProjection.cs  ApplyMigrationsProjection.cs  MigrationInformationProjection.cs  MigrationSnapshotProjection.cs  RepairMigrationsProjection.cs  UndoMigrationsProjection.cs  UndoProvisioningProjection.cs
src/B8aGrate.Domain/Validation/: Results.cs
src/B8aGrate.Domain/ValueObjects/: CommandOptions.cs  Configuration.cs  EnvironmentVariableOptions.cs  MigrationKind.cs  MigrationOptions.cs  MigrationTransactionMode.cs  ProviderType.cs  VersioningOptions.cs  VersioningStrategy.cs
src/B8aGrate.TypeAdapters/: B8aGrate.TypeAdapters.csproj
src/B8aGrate.TypeAdapters/Application/Features/AdoptExistingMigrations/: AdoptExistingMigrationsCommandTypeAdapter.cs
src/B8aGrate.TypeAdapters/Application/Features/ApplyMigrations/: ApplyMigrationsCommandTypeAdapter.cs
src/B8aGrate.TypeAdapters/Application/Features/CreateBaseline/: CreateBaselineCommandTypeAdapter.cs
src/B8aGrate.TypeAdapters/Application/Features/CreateMigrationScript/: CreateMigrationScriptCommandTypeAdapter.cs
src/B8aGrate.TypeAdapters/Application/Features/GetMigrationInformation/: GetMigrationInformationQueryTypeAdapter.cs
src/B8aGrate.TypeAdapters/Application/Features/GetMigrationSnapshot/: GetMigrationSnapshotQueryTypeAdapter.cs
src/B8aGrate.TypeAdapters/Application/Features/InitializeProject/: InitializeProjectCommandTypeAdapter.cs
src/B8aGrate.TypeAdapters/Application/Features/RepairMigrations/: RepairMigrationsCommandTypeAdapter.cs
src/B8aGrate.TypeAdapters/Application/Features/UndoMigrations/: UndoMigrationsCommandTypeAdapter.cs
src/B8aGrate.TypeAdapters/Application/Features/UndoProvisioning/: UndoProvisioningCommandTypeAdapter.cs
src/B8aGrate.TypeAdapters/Application/Features/ValidateMigrationHistory/: ValidateMigrationHistoryCommandTypeAdapter.cs
src/B8aGrate.TypeAdapters/Infrastructure/: B8aGrateTypeAdapters.cs
src/B8aGrate/Hosting/: ApplicationHost.cs
src/B8aGrate/Hosting/Interfaces/: IApplicationHost.cs
src/B8aGrate/Infrastructure/: Args.cs
src/B8aGrate/Infrastructure/Configuration/Extensions/: IServiceCollectionExtensions.cs
src/B8aGrate/Properties/: launchSettings.json
src/B8aGrate/Rendering/: IProjectionRenderer.cs  MigrationTextWriter.cs  ProjectionRenderer.cs  ResultRenderer.cs
src/B8aGrate/Rendering/ProjectionRenderers/: AdoptExistingMigrationsProjectionRenderer.cs  ApplyMigrationsProjectionRenderer.cs  MigrationInformationProjectionRenderer.cs  MigrationSnapshotProjectionRenderer.cs  RepairMigrationsProjectionRenderer.cs  UndoMigrationsProjectionRenderer.cs  UndoProvisioningProjectionRenderer.cs
tests/B8aGrate.Tests/: B8aGrate.Tests.csproj  InitializeProjectCommandHandlerTests.cs  MigrationDiscoveryTests.cs
(+5 files in other folders)
