<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="14.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\**\*.sql"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\B8aGrate.Data\B8aGrate.Data.csproj"/>
        <ProjectReference Include="..\B8aGrate.Domain\B8aGrate.Domain.csproj"/>
    </ItemGroup>

</Project>
